<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/d92c11e847.js"
      crossorigin="anonymous"
    ></script>
    <title>Join My Workspace || Workspace on Nected</title>
    <meta
      name="description"
      content="Join my workspace on Nected for collaborative projects, networking, and more.
       Connect, create, and collaborate with ease!"
    />

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="join-me-conatainer">
      <!-- Header Section -->
      <header>
        <div id="header-logo">
          <img src="./asset/nected_logo.png" alt="Nected Logo" />
        </div>
      </header>

      <!-- Main Section -->

      <main>
        <section class="main-section">
          <h1>Join My Workspace Workspace on Nected</h1>
          <p>
            rb mn invited you to join My Workspace workspace as an admin. Join
            now to Start collaborating.
          </p>
          <button class="join-now-btn">Join Now</button>
          <p class="connect-with-us-para">
            Have a question? Connect with us <span><a href="">here</a></span>
          </p>
        </section>
      </main>

      <!-- Footer Section -->

      <footer class="footer-menu">
        <div class="footer-img">
          <img src="./asset/nected_logo.png" alt="Nected Logo" />
          <p>
            <i class="fa-solid fa-location-dot"></i>
            11th Floor, Indiqube,Tower B, Vatika Towers <br />
            Sector 54, Gurugram, Haryana
          </p>
        </div>

        <div class="media-icons">
          <!-- Social Media Icons -->
          <a href="https://www.youtube.com/@Nected"
            ><img src="./asset/youtube.png" alt="YouTube Logo"
          /></a>
          <a href="https://www.linkedin.com/company/nected-ai/"
            ><img src="./asset/linkedin.png" alt="Linkedin Logo"
          /></a>

          <p>&copy; 2023 SocioVerse Tech Pvt Ltd</p>
          <p>
            <a href="https://www.nected.ai/tnc">Terms</a> |
            <a href="https://www.nected.ai/privacy-policy">Privacy</a>
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
