body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90vh;
  font-family: Georgia, "Times New Roman", Times, serif;
  text-align: justify;
  background-color: #2a282a;
}

a {
  text-decoration: none;
}
/* Join Me whole container CSS */

#join-me-conatainer {
  width: 100vh;
  border: 1px solid rgb(236, 230, 230);
  margin-top: 3rem;
  padding: 0 2rem;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 1px 1px 1px rgb(236, 230, 230);
  padding-bottom: 2rem;
  background-color: white;
}

/* Header Logo CSS */

#header-logo img {
  height: 2.5rem;
  width: 8rem;
  margin: 2rem 0;
}

/* CSS For Button */

.join-now-btn {
  padding: 10px 80px;
  background-color: #407ef7;
  color: white;
  border: 1px solid #407ef7;
  border-radius: 5px;
  font-weight: 700;
  cursor: pointer;
}
.join-now-btn:hover {
  background-color: white;
  color: #407ef7;
}

/* Main Section CSS */

.main-section {
  margin-bottom: 3rem;
}
.main-section span a {
  color: #7aa5f9;
  font-weight: 700;
}
.main-section span a:hover {
  border-bottom: 1.5px solid #407ef7;
}
.main-section h1:hover{
  color: #3b57eb;
}

/* Footer Section CSS */

.connect-with-us-para,
.footer-menu p,
a {
  color: #7e7e7e;
  font-size: 0.9rem;
}
.footer-menu {
  display: flex;
  justify-content: space-between;
}
.footer-img img {
  height: 2.5rem;
  width: 8rem;
}
.media-icons {
  line-height: 0.5rem;
  margin-top: 1.3rem;
  text-align: end;
}
.media-icons a img {
  padding-left: 1rem;
}
.media-icons p a:hover {
  border-bottom: 1px solid #7e7e7e;
}

/* Animation Creation */

@keyframes flipInX {
  from {
    transform: perspective(400px) rotateX(90deg);
    opacity: 0;
  }
  40% {
    transform: perspective(400px) rotateX(-20deg);
  }
  60% {
    transform: perspective(400px) rotateX(10deg);
  }
  80% {
    transform: perspective(400px) rotateX(-5deg);
  }
  to {
    transform: perspective(400px);
    opacity: 1;
  }
}

/* Apply the animation with the specified ID */
#header-logo,
.footer-img,
.media-icons {
  animation-name: flipInX;
  animation-duration: 4s;
  animation-fill-mode: both;
}

/* Animation Creation */

@keyframes backInLeft {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Apply the animation to the join-me-container element */

#join-me-conatainer {
  animation-name: backInLeft;
  animation-duration: 0.8s;
  animation-fill-mode: both;
}

/* Media Query Start */

@media (max-width: 1024px) {
  .main-section {
    margin-bottom: 0; /* Remove margin-bottom */
  }

  .footer-menu {
    flex-direction: column; /* Change flex-direction to column */
  }

  #header-logo img {
    margin-top: 3rem; /* Add margin-top */
  }
}
